# java-lou-michael-ross

./: .gitignore  README.md
Classwork/: README.md
Classwork/Ajax-With-jQuery-SG-Examples/AjaxCallsWithjQuery/: home.html
Classwork/Ajax-With-jQuery-SG-Examples/AjaxCallsWithjQuery/js/: home.js
Classwork/CarLotService/: pom.xml
Classwork/ClassDemos/: Llama.drawio  pom.xml
Classwork/ClassModeling/: pom.xml
Classwork/ClassRoster 1/: pom.xml
Classwork/ClassRoster 2/: ClassRoster.sql  ClassRosterTest.sql  pom.xml
Classwork/ClassRoster 2/src/main/resources/: application 2.properties
Classwork/ClassRoster 2/src/test/resources/: application.properties
Classwork/ContactJDBCExercise/: pom.xml
Classwork/DI_Racer/: README.md  pom.xml
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/: RaceTrackApp.java
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/engines/: BrokenEngine.java  EfficientEngine.java  HighPowerEngine.java  HybridEngine.java  LowPowerEngine.java  TurboEngine.java
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/engines/exceptions/: EngineException.java  EngineOnFireException.java  MisfiredCylinderException.java  WonkyPistonException.java
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/helpers/: Mechanic.java  MumbleBot.java  RealAnnouncer.java
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/interfaces/: Driveable.java  Engine.java  RaceAnnouncer.java
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/tracks/: Race.java  TrackType.java
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/vehicles/: DigitalPorsche.java  DragRacer.java  HamsterBall.java  JWBeetle.java  PixelTank.java  Vehicle.java
Classwork/DI_Racer/src/main/java/com/tsguild/exercises/racer/vehicles/exceptions/: FlatTireException.java  OutOfGasException.java  StalledOutException.java  VehicleException.java
Classwork/DI_Racer/src/main/resources/: car-factory.xml
Classwork/DI_Racer/src/test/java/com/tsguild/aop/racer/vehicles/: CarTest.java
Classwork/DI_Racer/src/test/resources/: car-factory.xml
Classwork/DVDLibrary/: DVD Library.drawio  library.txt  pom.xml
Classwork/Factorizer/: pom.xml
Classwork/FlooringProject/: Orders_10202020.txt  pom.xml
Classwork/FlooringProject/Test/: TestOrders_06012013.txt
Classwork/FlooringProject/src/main/resources/: applicationContext 2.xml
Classwork/GuessTheNumber/: GuessTheNumberDB.sql  GuessTheNumberDBTest.sql  pom.xml
Classwork/GuessTheNumber/src/main/resources/: application.properties
Classwork/GuessTheNumber/src/test/resources/: application.properties
Classwork/GumballMachine/: pom.xml
Classwork/GumballMachinev2/: pom.xml
Classwork/Hotel Reservation Schema/: Hotel Reservation ERD.drawio  MichaelRoss-HotelDB.sql  MichaelRoss-HotelData.sql
Classwork/InterestCalculator/: Interest Calculator.drawio  pom.xml
Classwork/JDBCExampleStarter/: pom.xml
Classwork/JDBCTComplexExampleStarter/: pom.xml
Classwork/JDBCTComplexExampleStarter/src/main/java/com/sg/jdbctcomplexexample/dao/: EmployeeDaoDB.java  MeetingDaoDB.java  RoomDaoDB.java
Classwork/JDBCTTestingExampleStarter/: pom.xml
Classwork/JDBCTemplateExampleStarter/: pom.xml
Classwork/Lesson3/: pom.xml
Classwork/Lesson4/: nbactions.xml  pom.xml
Classwork/Lesson5/: pom.xml
Classwork/Lesson6/: pom.xml
Classwork/Lesson7/: pom.xml
Classwork/Milestone2Lessons/: pom.xml
Classwork/MilestoneSummative1/: Rock Paper Scissors Flowchart.drawio  Summative Sums.drawio
Classwork/MonstrousDAO/: README.md  pom.xml
Classwork/RockPaperScissors/: pom.xml
Classwork/StateCapitals/: pom.xml
Classwork/StatefulUnitTesting/: pom.xml
Classwork/Stateles Unit Testing/: pom.xml
Classwork/StatelessUnitTesting/: pom.xml
Classwork/SuperSightings/: Super Sightings ERD.drawio  Super Sightings Wireframe.drawio  SuperSightingDB.sql  SuperSightingDBInserts.sql  SuperSightingDBTest.sql  pom.xml
Classwork/ToDoWeb/: pom.xml  todoDB.sql
Classwork/ToDoWeb/src/main/java/com/sg/todoweb/controller/: MainController.java
Classwork/ToDoWeb/src/main/java/com/sg/todoweb/dao/: ToDoDao.java  ToDoDaoDB.java
Classwork/ToDoWeb/src/main/java/com/sg/todoweb/entities/: ToDo.java
Classwork/ToDoWeb/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
Classwork/ToDoWeb/src/main/webapp/jsp/: index.jsp
Classwork/Vending Machine API/js/: home.js
Classwork/VendingMachine/: Vending Machine.drawio  audit.txt  pom.xml
Classwork/ZooService/: pom.xml
Classwork/cashregister/: pom.xml
Classwork/jQuery-Browser-Events/js/: home.js
Classwork/jQuery-HTML-Elements/js/: home.js
Classwork/springbootdemo/: pom.xml
Classwork/userio/: pom.xml
SQL/: Class Roster Relational Model.drawio
SQL/Consumer Complaints/: ConsumerComplaints.sql  consumer-complaints-schema-and-data.sql
SQL/ContactJDBCExercise/: ContactDB.sql
SQL/Meeting/: MeetingDB.sql  meetingDBtest.sql
SQL/Personal Trainer/: PersonalTrainer.sql  personaltrainer-schema-and-data.sql
SQL/SQL Exercises/: aggregate-exercises-key.sql  join-exercises-key.sql  rpg.sql  rpgQuery.sql  select-exercises-key.sql  select-exercises.sql
Summatives/: README.md
Summatives/FlooringProject/: pom.xml
Summatives/FlooringProject v1.1/: Flooring Mastery UML.drawio
Summatives/FlooringProject v1.1/Data/: Mode.txt  Taxes.txt
Summatives/FlooringProject v1.1/Orders/: Orders_06022013.txt
Summatives/FlooringProject v1.1/Test/: TestOrders_09132019.txt
Summatives/GuessTheNumber/: Guess the Number ERD.drawio  Guess the Number Flowchart.drawio  GuessTheNumberDB.sql  pom.xml
Summatives/Hotel Reservation Schema/: MichaelRoss-HotelQueries.sql
Summatives/MilestoneSummative1/: Dog Genetics.drawio  Healthy Hearts.drawio  pom.xml
Summatives/SpringifiedVendingMachine/: pom.xml
Summatives/SuperSightings/: HELP.md
Summatives/Vending Machine API/: home.html
Summatives/VendingMachine/: audit.txt  inventory.txt  pom.xml
codealongs/HelloWorld/: nbactions.xml  pom.xml
codealongs/TemperatureProject/: pom.xml
(+349 files in other folders)
